#Forward HAProxy Config

global
 daemon
 maxconn 256

defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

listen stats
 bind :9999
 stats enable
 stats hide-version
 stats uri /stats
 stats auth admin:admin123

frontend proxy_in
 bind :8080
 use_backend proxies_out

backend proxies_out
 cookie SERVERID insert indirect nocache
 option httpclose
 option forwardfor header X-Client
 balance roundrobin
 mode http